# restaurant-management

./: pom.xml
delivery/: Dockerfile  delivery-deployment.yaml  delivery-service.yaml  pom.xml
delivery/src/main/java/com/example/delivery/: DeliveryApplication.java
delivery/src/main/java/com/example/delivery/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
delivery/src/main/java/com/example/delivery/controllers/: DeliveryController.java
delivery/src/main/java/com/example/delivery/models/: DeliveryPerson.java  RestaurantDTO.java
delivery/src/main/java/com/example/delivery/repository/: DeliveryPersonRepository.java  DeliveryRepository.java
delivery/src/main/java/com/example/delivery/services/: DeliveryService.java  RestaurantServiceClient.java  UserServiceClient.java
delivery/src/main/resources/: application.properties
order-service/: Dockerfile  order-deployment.yaml  order-service.yaml  pom.xml
order-service/src/main/java/com/order/order_service/configs/: WebSecurityConfig.java
order-service/src/main/java/com/order/order_service/controllers/: CartController.java  OrderController.java
order-service/src/main/java/com/order/order_service/dto/requests/: CartCreateRequest.java  CartItemCreateRequest.java  OrderCreateRequest.java  OrderFilterRequest.java  OrderItemCreateRequest.java  OrderLocationCreateRequest.java
order-service/src/main/java/com/order/order_service/dto/responses/: CartItemResponse.java  CartResponse.java  OrderCreateResponse.java  OrderItemCreateResponse.java  OrderLocationResponse.java
order-service/src/main/java/com/order/order_service/exception/: AccessDeniedException.java  DuplicateEntityException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
order-service/src/main/java/com/order/order_service/models/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderLocation.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/order/order_service/repositories/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/order/order_service/security/: JwtAuthenticationFilter.java
order-service/src/main/java/com/order/order_service/services/: CartService.java  OrderService.java
order-service/src/main/java/com/order/order_service/services/serviceImpl/: CartServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/order/order_service/unit/: CartUnitTest.java
restaurant/: Dockerfile  pom.xml  restaurant-deployment.yaml  restaurant-service.yaml
restaurant/src/main/java/com/restaurant/restaurant/: RestaurantApplication.java
restaurant/src/main/java/com/restaurant/restaurant/config/: JwtAuthFilter.java  JwtUtil.java  MenuItemsSecurity.java  RestaurantSecurity.java  SecurityConfig.java
restaurant/src/main/java/com/restaurant/restaurant/controllers/: AuthController.java  AuthResponse.java  LoginRequest.java  MenuItemController.java  RestaurantController.java
restaurant/src/main/java/com/restaurant/restaurant/models/: MenuItem.java  Notification.java  Restaurant.java
restaurant/src/main/java/com/restaurant/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant/src/main/java/com/restaurant/restaurant/services/: AuthService.java  MenuItemService.java  RestaurantService.java
restaurant/src/main/resources/: application.properties
src/main/java/com/restaurant/notification/: NotificationApplication.java
src/main/java/com/restaurant/notification/DTO/: EmailRequest.java  MobileRequest.java  NotificationRequest.java
src/main/java/com/restaurant/notification/configurations/: SecurityConfig.java  TwilioConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/restaurant/notification/controllers/: EmailController.java  MobileController.java  NotificationController.java
src/main/java/com/restaurant/notification/models/: Notifications.java
src/main/java/com/restaurant/notification/repositories/: CRUDRepoNotifications.java
src/main/java/com/restaurant/notification/security/: JwtHandshakeHandler.java  JwtTokenValidator.java
src/main/java/com/restaurant/notification/services/: EmailService.java  MobileService.java  NotificationService.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.html
src/test/java/com/restaurant/notification/: NotificationApplicationTests.java
user-service/: Dockerfile  pom.xml  user-deployment.yaml  user-service.yaml
user-service/src/main/java/com/user/user_service/: UserServiceApplication.java
user-service/src/main/java/com/user/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/user/user_service/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/user/user_service/dto/request/: AdminSignupRequest.java  DeliveryPersonSignupRequest.java  LoginRequest.java  RestaurantOwnerSignupRequest.java  SignupRequest.java  UserCreateRequest.java  (+2 more)
user-service/src/main/java/com/user/user_service/exception/: AccessDeniedException.java  DuplicateEntityException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
user-service/src/main/java/com/user/user_service/models/: BankDetail.java  DeliveryVehicle.java  DeliveryVehicleType.java  Role.java  User.java
user-service/src/main/java/com/user/user_service/repositories/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/user/user_service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
user-service/src/main/java/com/user/user_service/services/: CustomUserDetails.java  CustomUserDetailsService.java  SignupService.java  UserService.java
user-service/src/main/java/com/user/user_service/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/user/user_service/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
(+8 files in other folders)
