spring.application.name=restaurant
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://restaurant:restaurant@cluster0.wir0oqx.mongodb.net/restaurant-service?retryWrites=true&w=majority&appName=Cluster0
server.port=8081

#jwt secret
jwt.secret=your-32-characters-long-secret-key