spring.application.name=delivery
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://restaurant:restaurant@cluster0.wir0oqx.mongodb.net/delivery-service?retryWrites=true&w=majority&appName=Cluster0
server.port=8082

#jwt secret
jwt.secret=your-32-characters-long-secret-key

#unique index
spring.data.mongodb.auto-index-creation=true

#service apis
restaurant.service.url=https://restaurant-service-ilaj.onrender.com
user.service.url=https://user-service-f124.onrender.com/api